{
  "name": "@efanworks/ts-exp",
  "version": "1.0.8",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./sum": {
      "types": "./dist/utils/sum/index.d.ts",
      "import": "./dist/utils/sum/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit",
    "version": "npm version patch",
    "release": "npm version patch && npm run type-check && npm publish --tag alpha"
  },
  "files": [
    "./dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
