{
  "name": "@efanworks/ts-exp",
  "version": "1.0.26-alpha.1",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./sum": {
      "types": "./dist/utils/sum/index.d.ts",
      "import": "./dist/utils/sum/index.js"
    },
    "./interval": {
      "types": "./dist/utils/interval/index.cts",
      "require": "./dist/utils/interval/index.cjs"
    }
  },
  "scripts": {
    "test": "node ./src/test/index.js",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "lint-staged": {
    "*.{js,ts}": []
  },
  "files": [
    "./dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
